APP_NAME=Ristoranta
APP_ENV=local
APP_KEY=base64:xN5kBj81Ud1IZ+zGuDdfi9d2ExaeLkfpvTXnA3lAyaQ=
APP_DEBUG=true
APP_URL=http://ristoranta.loc
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_CONNECTION=mysql

DB_HOST=database
DB_PORT=3306
DB_DATABASE=ristoranta
DB_USERNAME=ristoranta
DB_PASSWORD=DACoWzTAt9nE8SGAAV
MYSQL_ROOT_PASSWORD=DACoWzTAt99nGAAVnE8SGAAV
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#custom added settings for docker-compose.yml
JWT_TTL=6000
PORT_HTTP=80
PORT_HTTPS=8800
PHP_PORT=9000
AUTH_GUARD=api

# setting tymon jwt secret and firebase setting ( kreait/laravel-firebase )
JWT_SECRET=1qUNkMtOtlzNbXRWNUmnhF1STsKG2rqZ8LcJk9frGBTcx6k7xcUaxG6Opc8HAQbW
FIREBASE_CREDENTIALS=public/ristoranta-67499-firebase-adminsdk-bhwsc-ce201943d6.json
FIREBASE_DATABASE_URL=https://ristoranta-67499.firebaseio.com

# Hashids configs package ( vinkla/hashids )
HASHIDS_SALT=ksZmtZyv1Vvc7tdp6OH6UTw0sb6BaXZZ
HASHIDS_LENGTH=7

# telegram bot configs (package irazasyed/telegram-bot-sdk )
TELEGRAM_BOT_TOKEN=1851334450:AAEF-gbnC7yqH3J8ibhuf6GxvxRsUYDqi3g
TELEGRAM_WEBHOOK_URL=https://9fcf47f3233b.ngrok.io/v1/webhook/

# for middleware telegram request
TELEGRAM_BOT_IP=172.19.0.1
HASHIDS_SALT_TELEGRAM=jTcz586LOR2ZFjCFllekItC89GLtzb0G
HASHIDS_LENGTH_TELEGRAM=50
