APP_NAME=Ristoranta
APP_ENV=productions
APP_KEY=2{pFOo&<bZ]zVT-.(0ql#NW!c@C3?4W9xKkis`a,?@BEE/$oiKd3?&=Y}?`sjQ5
APP_DEBUG=false
APP_URL=http://ristoranta.ru
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=ristoranta
DB_USERNAME=ristoranta
DB_PASSWORD=E57E84A8215A138ACB54B71F89F5D

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PORT_HTTP=80
PORT_HTTPS=8800
PHP_PORT=9000
